m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/test-verilog/memory16x32
T_opt
!s110 1726763546
VRzha6c57gn1K@HnKkI<zX3
04 9 4 work memory_tb fast 0
=1-18c04d0e8e7d-66ec521a-314-53ac
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vMemory
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1726763545
!i10b 1
!s100 LDP8l96<]^B9gj0EiP_Q@2
I=CEdnRi`kiIn9fQ9PY5dH3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 memory16x32_sv_unit
S1
R0
w1726583415
8memory16x32.sv
Fmemory16x32.sv
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1726763545.000000
Z6 !s107 enviroment_class.sv|monitor_class.sv|interface.sv|driver_class.sv|sequencer_class.sv|transaction_class.sv|memory16x32_tb.sv|memory16x32.sv|
Z7 !s90 -sv|memory16x32.sv|memory16x32_tb.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@memory
Xmemory16x32_tb_sv_unit
R2
V^BkFGVJZ@Po5E8_9Koc3m3
r1
!s85 0
!i10b 1
!s100 F3WJG8GddPIWZ=8:l^1^j3
I^BkFGVJZ@Po5E8_9Koc3m3
!i103 1
S1
R0
w1726763534
Z9 8memory16x32_tb.sv
Z10 Fmemory16x32_tb.sv
Ftransaction_class.sv
Fsequencer_class.sv
Fdriver_class.sv
Finterface.sv
Fmonitor_class.sv
Fenviroment_class.sv
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R1
vmemory_tb
R2
DXx4 work 22 memory16x32_tb_sv_unit 0 22 ^BkFGVJZ@Po5E8_9Koc3m3
R3
r1
!s85 0
!i10b 1
!s100 ?6^k0<mE2BABcf=DeIcLz3
IG_<KBK0K_nf6S15CP`ZmS1
!s105 memory16x32_tb_sv_unit
S1
R0
w1726763353
R9
R10
L0 8
R4
31
R5
R6
R7
!i113 0
R8
R1
