m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/test-verilog/memory16x32
T_opt
!s110 1734783609
V2762FNX^JU2`Sc1QG=9HQ2
04 9 4 work memory_tb fast 0
=1-18c04d0e8e7d-6766b279-18f-52ac
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Yintf
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx4 work 22 memory16x32_tb_sv_unit 0 22 bZ5UHhBMDT7Fj=nR>_4GI3
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 TDHkCm<YN?6>6n661Rb3H2
I13oH?e1SI921>`U6]6URh2
Z5 !s105 memory16x32_tb_sv_unit
S1
R0
w1734692667
8interface.sv
Z6 Finterface.sv
L0 1
Z7 OL;L;10.7c;67
31
Z8 !s108 1734783608.000000
Z9 !s107 enviroment_class.sv|scoreboard_class.sv|monitor_class.sv|interface.sv|driver_class.sv|sequencer_class.sv|transaction_class.sv|memory16x32_tb.sv|memory16x32.sv|
Z10 !s90 -sv|memory16x32.sv|memory16x32_tb.sv|
!i113 0
Z11 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vMemory
R2
!s110 1734783608
!i10b 1
!s100 LDP8l96<]^B9gj0EiP_Q@2
I=CEdnRi`kiIn9fQ9PY5dH3
R4
!s105 memory16x32_sv_unit
S1
R0
w1726583415
8memory16x32.sv
Fmemory16x32.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@memory
Xmemory16x32_tb_sv_unit
!s115 intf
R2
VbZ5UHhBMDT7Fj=nR>_4GI3
r1
!s85 0
!i10b 1
!s100 2amYXh;0o8bVkI]hXeYRo2
IbZ5UHhBMDT7Fj=nR>_4GI3
!i103 1
S1
R0
w1734783584
Z12 8memory16x32_tb.sv
Z13 Fmemory16x32_tb.sv
Ftransaction_class.sv
Fsequencer_class.sv
Fdriver_class.sv
R6
Fmonitor_class.sv
Fscoreboard_class.sv
Fenviroment_class.sv
L0 1
R7
31
R8
R9
R10
!i113 0
R11
R1
vmemory_tb
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 TUH[mS<kjk0fn>20liRba3
I[P10EJ6_QRBmNWHFPLL_n0
R5
S1
R0
w1734781423
R12
R13
L0 9
R7
31
R8
R9
R10
!i113 0
R11
R1
